<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook locale='ru_RU' original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample-Superstore)' inline='true' name='federated.1pcqzs90ujbdbf100xd251vzsd56' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample-Superstore' name='excel-direct.1boxken15jl4sv0zqdo8m1qahwne'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/malek/Downloads/Tableau Профессионал (2021)/Файлы для подключения/Sample-Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1boxken15jl4sv0zqdo8m1qahwne' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Скорость отгрузки в днях' datatype='integer' name='[Calculation_1051872018744475648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='c#,##0&quot; ₽&quot;;-#,##0&quot; ₽&quot;' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Sub-Category]' new-bin='true'>
          <bin default-name='false' value='&quot;Big category&quot;'>
            <value>&quot;Accessories&quot;</value>
            <value>&quot;Appliances&quot;</value>
            <value>&quot;Paper&quot;</value>
            <value>&quot;Phones&quot;</value>
            <value>&quot;Storage&quot;</value>
            <value>&quot;Supplies&quot;</value>
            <value>&quot;Tables&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Medium category&quot;'>
            <value>&quot;Binders&quot;</value>
            <value>&quot;Bookcases&quot;</value>
            <value>&quot;Chairs&quot;</value>
            <value>&quot;Copiers&quot;</value>
            <value>&quot;Furnishings&quot;</value>
            <value>&quot;Machines&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Small category&quot;'>
            <value>&quot;Art&quot;</value>
            <value>&quot;Envelopes&quot;</value>
            <value>&quot;Fasteners&quot;</value>
            <value>&quot;Labels&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Migrated Data]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Migrated Data:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1051872018744475648]' derivation='Sum' name='[sum:Calculation_1051872018744475648:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Inclusions (Order Date,Order ID)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Order Date:qk]' />
          <groupfilter function='level-members' level='[none:Order ID:nk]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Category,Sub-Category)' hidden='true' name='[Tooltip (Category,Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Category,YEAR(Order Date),Sub-Category)' hidden='true' name='[Tooltip (Category,YEAR(Order Date),Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Region)' hidden='true' name='[Tooltip (Region)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Cubs'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore)' name='federated.1pcqzs90ujbdbf100xd251vzsd56' />
          </datasources>
          <datasource-dependencies datasource='federated.1pcqzs90ujbdbf100xd251vzsd56'>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1pcqzs90ujbdbf100xd251vzsd56].[none:Customer ID:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;TC-20980&quot;</bucket>
              <bucket>&quot;RB-19360&quot;</bucket>
              <bucket>&quot;SC-20095&quot;</bucket>
              <bucket>&quot;HL-15040&quot;</bucket>
              <bucket>&quot;AB-10105&quot;</bucket>
              <bucket>&quot;TA-21385&quot;</bucket>
              <bucket>&quot;CM-12385&quot;</bucket>
              <bucket>&quot;KD-16495&quot;</bucket>
              <bucket>&quot;AR-10540&quot;</bucket>
              <bucket>&quot;DR-12940&quot;</bucket>
              <bucket>&quot;TB-21400&quot;</bucket>
              <bucket>&quot;NM-18445&quot;</bucket>
              <bucket>&quot;SE-20110&quot;</bucket>
              <bucket>&quot;BS-11365&quot;</bucket>
              <bucket>&quot;HM-14860&quot;</bucket>
              <bucket>&quot;TS-21370&quot;</bucket>
              <bucket>&quot;BM-11650&quot;</bucket>
              <bucket>&quot;CC-12370&quot;</bucket>
              <bucket>&quot;JW-15220&quot;</bucket>
              <bucket>&quot;HW-14935&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1pcqzs90ujbdbf100xd251vzsd56].[sum:Profit:qk]' />
              <lod column='[federated.1pcqzs90ujbdbf100xd251vzsd56].[none:Customer ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pcqzs90ujbdbf100xd251vzsd56].[none:Segment:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dotplot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore)' name='federated.1pcqzs90ujbdbf100xd251vzsd56' />
          </datasources>
          <datasource-dependencies datasource='federated.1pcqzs90ujbdbf100xd251vzsd56'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pcqzs90ujbdbf100xd251vzsd56].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pcqzs90ujbdbf100xd251vzsd56].[none:Category:nk]</rows>
        <cols>[federated.1pcqzs90ujbdbf100xd251vzsd56].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dotplot 2 '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore)' name='federated.1pcqzs90ujbdbf100xd251vzsd56' />
          </datasources>
          <datasource-dependencies datasource='federated.1pcqzs90ujbdbf100xd251vzsd56'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c#,##0&quot; ₽&quot;;-#,##0&quot; ₽&quot;' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1pcqzs90ujbdbf100xd251vzsd56].[none:Category:nk]' />
              <lod column='[federated.1pcqzs90ujbdbf100xd251vzsd56].[none:Product Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pcqzs90ujbdbf100xd251vzsd56].[sum:Sales:qk]</rows>
        <cols>[federated.1pcqzs90ujbdbf100xd251vzsd56].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dotplot 3 '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore)' name='federated.1pcqzs90ujbdbf100xd251vzsd56' />
          </datasources>
          <datasource-dependencies datasource='federated.1pcqzs90ujbdbf100xd251vzsd56'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c#,##0&quot; ₽&quot;;-#,##0&quot; ₽&quot;' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1pcqzs90ujbdbf100xd251vzsd56].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pcqzs90ujbdbf100xd251vzsd56].[none:Region:nk]</rows>
        <cols>[federated.1pcqzs90ujbdbf100xd251vzsd56].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dotplot 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore)' name='federated.1pcqzs90ujbdbf100xd251vzsd56' />
          </datasources>
          <datasource-dependencies datasource='federated.1pcqzs90ujbdbf100xd251vzsd56'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c#,##0&quot; ₽&quot;;-#,##0&quot; ₽&quot;' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1pcqzs90ujbdbf100xd251vzsd56].[none:Category:nk]' />
              <lod column='[federated.1pcqzs90ujbdbf100xd251vzsd56].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pcqzs90ujbdbf100xd251vzsd56].[sum:Profit:qk]</rows>
        <cols>[federated.1pcqzs90ujbdbf100xd251vzsd56].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gant_d'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore)' name='federated.1pcqzs90ujbdbf100xd251vzsd56' />
          </datasources>
          <datasource-dependencies datasource='federated.1pcqzs90ujbdbf100xd251vzsd56'>
            <column caption='Скорость отгрузки в днях' datatype='integer' name='[Calculation_1051872018744475648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1051872018744475648]' derivation='Max' name='[max:Calculation_1051872018744475648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pcqzs90ujbdbf100xd251vzsd56].[Inclusions (Order Date,Order ID)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Order Date:qk]' member='#2017-01-28#' />
                <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;CA-2017-100328&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Order Date:qk]' member='#2017-03-14#' />
                <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;CA-2017-100293&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Order Date:qk]' member='#2017-03-26#' />
                <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;CA-2017-100860&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Order Date:qk]' member='#2017-03-28#' />
                <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;CA-2017-100881&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Order Date:qk]' member='#2017-04-08#' />
                <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;CA-2017-100363&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Order Date:qk]' member='#2017-04-18#' />
                <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;CA-2017-100678&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Order Date:qk]' member='#2017-05-25#' />
                <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;CA-2017-100391&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Order Date:qk]' member='#2017-06-02#' />
                <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;CA-2017-100895&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Order Date:qk]' member='#2017-07-08#' />
                <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;CA-2017-100090&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pcqzs90ujbdbf100xd251vzsd56].[Inclusions (Order Date,Order ID)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <size column='[federated.1pcqzs90ujbdbf100xd251vzsd56].[max:Calculation_1051872018744475648:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pcqzs90ujbdbf100xd251vzsd56].[none:Order ID:nk]</rows>
        <cols>[federated.1pcqzs90ujbdbf100xd251vzsd56].[none:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Maps_0'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore)' name='federated.1pcqzs90ujbdbf100xd251vzsd56' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pcqzs90ujbdbf100xd251vzsd56'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c#,##0&quot; ₽&quot;;-#,##0&quot; ₽&quot;' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pcqzs90ujbdbf100xd251vzsd56].[sum:Profit:qk]' />
              <size column='[federated.1pcqzs90ujbdbf100xd251vzsd56].[sum:Sales:qk]' />
              <lod column='[federated.1pcqzs90ujbdbf100xd251vzsd56].[none:Country/Region:nk]' />
              <lod column='[federated.1pcqzs90ujbdbf100xd251vzsd56].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pcqzs90ujbdbf100xd251vzsd56].[Latitude (generated)]</rows>
        <cols>[federated.1pcqzs90ujbdbf100xd251vzsd56].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Maps_1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore)' name='federated.1pcqzs90ujbdbf100xd251vzsd56' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pcqzs90ujbdbf100xd251vzsd56'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pcqzs90ujbdbf100xd251vzsd56].[sum:Profit:qk]' />
              <lod column='[federated.1pcqzs90ujbdbf100xd251vzsd56].[none:Country/Region:nk]' />
              <lod column='[federated.1pcqzs90ujbdbf100xd251vzsd56].[none:State:nk]' />
              <geometry column='[federated.1pcqzs90ujbdbf100xd251vzsd56].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pcqzs90ujbdbf100xd251vzsd56].[Latitude (generated)]</rows>
        <cols>[federated.1pcqzs90ujbdbf100xd251vzsd56].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Maps_2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore)' name='federated.1pcqzs90ujbdbf100xd251vzsd56' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pcqzs90ujbdbf100xd251vzsd56'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Postal Code]' derivation='None' name='[none:Postal Code:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.1pcqzs90ujbdbf100xd251vzsd56].[none:Postal Code:ok]' />
              <lod column='[federated.1pcqzs90ujbdbf100xd251vzsd56].[none:Country/Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pcqzs90ujbdbf100xd251vzsd56].[Latitude (generated)]</rows>
        <cols>[federated.1pcqzs90ujbdbf100xd251vzsd56].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Nested/Field'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore)' name='federated.1pcqzs90ujbdbf100xd251vzsd56' />
          </datasources>
          <datasource-dependencies datasource='federated.1pcqzs90ujbdbf100xd251vzsd56'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c#,##0&quot; ₽&quot;;-#,##0&quot; ₽&quot;' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pcqzs90ujbdbf100xd251vzsd56].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pcqzs90ujbdbf100xd251vzsd56].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <hide-sort-controls />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1pcqzs90ujbdbf100xd251vzsd56].[none:Region:nk] / [federated.1pcqzs90ujbdbf100xd251vzsd56].[none:Category:nk])</rows>
        <cols>[federated.1pcqzs90ujbdbf100xd251vzsd56].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pages1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore)' name='federated.1pcqzs90ujbdbf100xd251vzsd56' />
          </datasources>
          <datasource-dependencies datasource='federated.1pcqzs90ujbdbf100xd251vzsd56'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c#,##0&quot; ₽&quot;;-#,##0&quot; ₽&quot;' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pcqzs90ujbdbf100xd251vzsd56].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pcqzs90ujbdbf100xd251vzsd56].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pcqzs90ujbdbf100xd251vzsd56].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pcqzs90ujbdbf100xd251vzsd56].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1pcqzs90ujbdbf100xd251vzsd56].[none:Sub-Category:nk]</rows>
        <cols>[federated.1pcqzs90ujbdbf100xd251vzsd56].[sum:Sales:qk]</cols>
        <pages>
          <column>[federated.1pcqzs90ujbdbf100xd251vzsd56].[yr:Order Date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Pages2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore)' name='federated.1pcqzs90ujbdbf100xd251vzsd56' />
          </datasources>
          <datasource-dependencies datasource='federated.1pcqzs90ujbdbf100xd251vzsd56'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c#,##0&quot; ₽&quot;;-#,##0&quot; ₽&quot;' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pcqzs90ujbdbf100xd251vzsd56].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pcqzs90ujbdbf100xd251vzsd56].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pcqzs90ujbdbf100xd251vzsd56].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pcqzs90ujbdbf100xd251vzsd56].[sum:Profit:qk]</rows>
        <cols>[federated.1pcqzs90ujbdbf100xd251vzsd56].[sum:Sales:qk]</cols>
        <pages>
          <column>[federated.1pcqzs90ujbdbf100xd251vzsd56].[yr:Order Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' mark-type='all' marks='false' />
      </table>
    </worksheet>
    <worksheet name='Pie'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore)' name='federated.1pcqzs90ujbdbf100xd251vzsd56' />
          </datasources>
          <datasource-dependencies datasource='federated.1pcqzs90ujbdbf100xd251vzsd56'>
            <column datatype='real' default-format='c#,##0&quot; ₽&quot;;-#,##0&quot; ₽&quot;' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1pcqzs90ujbdbf100xd251vzsd56].[none:Segment:nk]' />
              <text column='[federated.1pcqzs90ujbdbf100xd251vzsd56].[pcto:sum:Sales:qk]' />
              <text column='[federated.1pcqzs90ujbdbf100xd251vzsd56].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sort'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore)' name='federated.1pcqzs90ujbdbf100xd251vzsd56' />
          </datasources>
          <datasource-dependencies datasource='federated.1pcqzs90ujbdbf100xd251vzsd56'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c#,##0&quot; ₽&quot;;-#,##0&quot; ₽&quot;' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1pcqzs90ujbdbf100xd251vzsd56].[none:Sub-Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Fasteners&quot;</bucket>
              <bucket>&quot;Labels&quot;</bucket>
              <bucket>&quot;Envelopes&quot;</bucket>
              <bucket>&quot;Art&quot;</bucket>
              <bucket>&quot;Supplies&quot;</bucket>
              <bucket>&quot;Paper&quot;</bucket>
              <bucket>&quot;Furnishings&quot;</bucket>
              <bucket>&quot;Tables&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Copiers&quot;</bucket>
              <bucket>&quot;Binders&quot;</bucket>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Machines&quot;</bucket>
              <bucket>&quot;Storage&quot;</bucket>
              <bucket>&quot;Chairs&quot;</bucket>
              <bucket>&quot;Phones&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1pcqzs90ujbdbf100xd251vzsd56].[none:Sub-Category:nk]</rows>
        <cols total='true'>([federated.1pcqzs90ujbdbf100xd251vzsd56].[none:Region:nk] * [federated.1pcqzs90ujbdbf100xd251vzsd56].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='SubTotals and Filters'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore)' name='federated.1pcqzs90ujbdbf100xd251vzsd56' />
          </datasources>
          <datasource-dependencies datasource='federated.1pcqzs90ujbdbf100xd251vzsd56'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c#,##0&quot; ₽&quot;;-#,##0&quot; ₽&quot;' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pcqzs90ujbdbf100xd251vzsd56].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pcqzs90ujbdbf100xd251vzsd56].[none:Sub-Category:nk]'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pcqzs90ujbdbf100xd251vzsd56].[none:Sub-Category:nk]</column>
            <column>[federated.1pcqzs90ujbdbf100xd251vzsd56].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pcqzs90ujbdbf100xd251vzsd56].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pcqzs90ujbdbf100xd251vzsd56].[none:Category:nk] / [federated.1pcqzs90ujbdbf100xd251vzsd56].[none:Sub-Category:nk])</rows>
        <cols total='true'>[federated.1pcqzs90ujbdbf100xd251vzsd56].[yr:Order Date:ok]</cols>
        <subtotals>
          <column>[federated.1pcqzs90ujbdbf100xd251vzsd56].[none:Category:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='area'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore)' name='federated.1pcqzs90ujbdbf100xd251vzsd56' />
          </datasources>
          <datasource-dependencies datasource='federated.1pcqzs90ujbdbf100xd251vzsd56'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c#,##0&quot; ₽&quot;;-#,##0&quot; ₽&quot;' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='MY' name='[my:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.1pcqzs90ujbdbf100xd251vzsd56].[none:Segment:nk] * [federated.1pcqzs90ujbdbf100xd251vzsd56].[sum:Sales:qk])</rows>
        <cols>[federated.1pcqzs90ujbdbf100xd251vzsd56].[my:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='bar1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore)' name='federated.1pcqzs90ujbdbf100xd251vzsd56' />
          </datasources>
          <datasource-dependencies datasource='federated.1pcqzs90ujbdbf100xd251vzsd56'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pcqzs90ujbdbf100xd251vzsd56].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pcqzs90ujbdbf100xd251vzsd56].[none:Region:nk]</rows>
        <cols>[federated.1pcqzs90ujbdbf100xd251vzsd56].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='bar2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore)' name='federated.1pcqzs90ujbdbf100xd251vzsd56' />
          </datasources>
          <datasource-dependencies datasource='federated.1pcqzs90ujbdbf100xd251vzsd56'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c#,##0&quot; ₽&quot;;-#,##0&quot; ₽&quot;' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1pcqzs90ujbdbf100xd251vzsd56].[Sub-Category]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pcqzs90ujbdbf100xd251vzsd56].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pcqzs90ujbdbf100xd251vzsd56].[none:Category:nk]</rows>
        <cols>[federated.1pcqzs90ujbdbf100xd251vzsd56].[pcto:sum:Sales:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='bar_grouping'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore)' name='federated.1pcqzs90ujbdbf100xd251vzsd56' />
          </datasources>
          <datasource-dependencies datasource='federated.1pcqzs90ujbdbf100xd251vzsd56'>
            <column datatype='real' default-format='c#,##0&quot; ₽&quot;;-#,##0&quot; ₽&quot;' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Sub-Category]' new-bin='true'>
                <bin default-name='false' value='&quot;Big category&quot;'>
                  <value>&quot;Accessories&quot;</value>
                  <value>&quot;Appliances&quot;</value>
                  <value>&quot;Paper&quot;</value>
                  <value>&quot;Phones&quot;</value>
                  <value>&quot;Storage&quot;</value>
                  <value>&quot;Supplies&quot;</value>
                  <value>&quot;Tables&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Medium category&quot;'>
                  <value>&quot;Binders&quot;</value>
                  <value>&quot;Bookcases&quot;</value>
                  <value>&quot;Chairs&quot;</value>
                  <value>&quot;Copiers&quot;</value>
                  <value>&quot;Furnishings&quot;</value>
                  <value>&quot;Machines&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Small category&quot;'>
                  <value>&quot;Art&quot;</value>
                  <value>&quot;Envelopes&quot;</value>
                  <value>&quot;Fasteners&quot;</value>
                  <value>&quot;Labels&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1pcqzs90ujbdbf100xd251vzsd56].[Sub-Category (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Phones&quot;</bucket>
              <bucket>&quot;Chairs&quot;</bucket>
              <bucket>&quot;Storage&quot;</bucket>
              <bucket>&quot;Tables&quot;</bucket>
              <bucket>&quot;Binders&quot;</bucket>
              <bucket>&quot;Machines&quot;</bucket>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Copiers&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Furnishings&quot;</bucket>
              <bucket>&quot;Paper&quot;</bucket>
              <bucket>&quot;Supplies&quot;</bucket>
              <bucket>&quot;Art, Envelopes, Fasteners and 1 more&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pcqzs90ujbdbf100xd251vzsd56].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pcqzs90ujbdbf100xd251vzsd56].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pcqzs90ujbdbf100xd251vzsd56].[Sub-Category (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pcqzs90ujbdbf100xd251vzsd56].[Sub-Category (group)] / [federated.1pcqzs90ujbdbf100xd251vzsd56].[none:Sub-Category:nk])</rows>
        <cols>[federated.1pcqzs90ujbdbf100xd251vzsd56].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='dual_axis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore)' name='federated.1pcqzs90ujbdbf100xd251vzsd56' />
          </datasources>
          <datasource-dependencies datasource='federated.1pcqzs90ujbdbf100xd251vzsd56'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c#,##0&quot; ₽&quot;;-#,##0&quot; ₽&quot;' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1pcqzs90ujbdbf100xd251vzsd56].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pcqzs90ujbdbf100xd251vzsd56].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1pcqzs90ujbdbf100xd251vzsd56].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pcqzs90ujbdbf100xd251vzsd56].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1pcqzs90ujbdbf100xd251vzsd56].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pcqzs90ujbdbf100xd251vzsd56].[sum:Sales:qk] + [federated.1pcqzs90ujbdbf100xd251vzsd56].[sum:Profit:qk])</rows>
        <cols>[federated.1pcqzs90ujbdbf100xd251vzsd56].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='dual_axis 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore)' name='federated.1pcqzs90ujbdbf100xd251vzsd56' />
          </datasources>
          <datasource-dependencies datasource='federated.1pcqzs90ujbdbf100xd251vzsd56'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c#,##0&quot; ₽&quot;;-#,##0&quot; ₽&quot;' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pcqzs90ujbdbf100xd251vzsd56].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1pcqzs90ujbdbf100xd251vzsd56].[none:Region:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pcqzs90ujbdbf100xd251vzsd56].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
        </panes>
        <rows>([federated.1pcqzs90ujbdbf100xd251vzsd56].[sum:Sales:qk] + [federated.1pcqzs90ujbdbf100xd251vzsd56].[sum:Sales:qk])</rows>
        <cols>[federated.1pcqzs90ujbdbf100xd251vzsd56].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='dublicate_as_crossTab'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore)' name='federated.1pcqzs90ujbdbf100xd251vzsd56' />
          </datasources>
          <datasource-dependencies datasource='federated.1pcqzs90ujbdbf100xd251vzsd56'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c#,##0&quot; ₽&quot;;-#,##0&quot; ₽&quot;' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pcqzs90ujbdbf100xd251vzsd56].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pcqzs90ujbdbf100xd251vzsd56].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pcqzs90ujbdbf100xd251vzsd56].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pcqzs90ujbdbf100xd251vzsd56].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pcqzs90ujbdbf100xd251vzsd56].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pcqzs90ujbdbf100xd251vzsd56].[none:Product Name:nk]</rows>
        <cols>[federated.1pcqzs90ujbdbf100xd251vzsd56].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='forHint'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore)' name='federated.1pcqzs90ujbdbf100xd251vzsd56' />
          </datasources>
          <datasource-dependencies datasource='federated.1pcqzs90ujbdbf100xd251vzsd56'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c#,##0&quot; ₽&quot;;-#,##0&quot; ₽&quot;' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pcqzs90ujbdbf100xd251vzsd56].[Tooltip (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action - forHint]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pcqzs90ujbdbf100xd251vzsd56].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pcqzs90ujbdbf100xd251vzsd56].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pcqzs90ujbdbf100xd251vzsd56].[Tooltip (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pcqzs90ujbdbf100xd251vzsd56].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pcqzs90ujbdbf100xd251vzsd56].[none:State:nk]</rows>
        <cols>[federated.1pcqzs90ujbdbf100xd251vzsd56].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='forHint1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore)' name='federated.1pcqzs90ujbdbf100xd251vzsd56' />
          </datasources>
          <datasource-dependencies datasource='federated.1pcqzs90ujbdbf100xd251vzsd56'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pcqzs90ujbdbf100xd251vzsd56].[Tooltip (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - forHint1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pcqzs90ujbdbf100xd251vzsd56].[Tooltip (Category,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1pcqzs90ujbdbf100xd251vzsd56].[sum:Profit:qk]</rows>
        <cols>[federated.1pcqzs90ujbdbf100xd251vzsd56].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='formatingValues'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore)' name='federated.1pcqzs90ujbdbf100xd251vzsd56' />
          </datasources>
          <datasource-dependencies datasource='federated.1pcqzs90ujbdbf100xd251vzsd56'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c#,##0&quot; ₽&quot;;-#,##0&quot; ₽&quot;' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pcqzs90ujbdbf100xd251vzsd56].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pcqzs90ujbdbf100xd251vzsd56].[avg:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pcqzs90ujbdbf100xd251vzsd56].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pcqzs90ujbdbf100xd251vzsd56].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pcqzs90ujbdbf100xd251vzsd56].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pcqzs90ujbdbf100xd251vzsd56].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pcqzs90ujbdbf100xd251vzsd56].[none:Region:nk] / [federated.1pcqzs90ujbdbf100xd251vzsd56].[:Measure Names])</rows>
        <cols>[federated.1pcqzs90ujbdbf100xd251vzsd56].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='formatingValues2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore)' name='federated.1pcqzs90ujbdbf100xd251vzsd56' />
          </datasources>
          <datasource-dependencies datasource='federated.1pcqzs90ujbdbf100xd251vzsd56'>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c#,##0&quot; ₽&quot;;-#,##0&quot; ₽&quot;' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1pcqzs90ujbdbf100xd251vzsd56].[none:Customer ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pcqzs90ujbdbf100xd251vzsd56].[sum:Profit:qk]</rows>
        <cols>[federated.1pcqzs90ujbdbf100xd251vzsd56].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='heatTable'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore)' name='federated.1pcqzs90ujbdbf100xd251vzsd56' />
          </datasources>
          <datasource-dependencies datasource='federated.1pcqzs90ujbdbf100xd251vzsd56'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c#,##0&quot; ₽&quot;;-#,##0&quot; ₽&quot;' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1pcqzs90ujbdbf100xd251vzsd56].[sum:Sales:qk]' />
              <text column='[federated.1pcqzs90ujbdbf100xd251vzsd56].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pcqzs90ujbdbf100xd251vzsd56].[none:Region:nk]</rows>
        <cols>[federated.1pcqzs90ujbdbf100xd251vzsd56].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore)' name='federated.1pcqzs90ujbdbf100xd251vzsd56' />
          </datasources>
          <datasource-dependencies datasource='federated.1pcqzs90ujbdbf100xd251vzsd56'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1pcqzs90ujbdbf100xd251vzsd56].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pcqzs90ujbdbf100xd251vzsd56].[none:Sub-Category:nk]</rows>
        <cols>([federated.1pcqzs90ujbdbf100xd251vzsd56].[yr:Order Date:ok] / [federated.1pcqzs90ujbdbf100xd251vzsd56].[qr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='help lines'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore)' name='federated.1pcqzs90ujbdbf100xd251vzsd56' />
          </datasources>
          <datasource-dependencies datasource='federated.1pcqzs90ujbdbf100xd251vzsd56'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c#,##0&quot; ₽&quot;;-#,##0&quot; ₽&quot;' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pcqzs90ujbdbf100xd251vzsd56].[none:Sub-Category:nk]'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pcqzs90ujbdbf100xd251vzsd56].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pcqzs90ujbdbf100xd251vzsd56].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pcqzs90ujbdbf100xd251vzsd56].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1pcqzs90ujbdbf100xd251vzsd56].[none:Category:nk] / [federated.1pcqzs90ujbdbf100xd251vzsd56].[none:Sub-Category:nk])</rows>
        <cols>[federated.1pcqzs90ujbdbf100xd251vzsd56].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='help lines 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore)' name='federated.1pcqzs90ujbdbf100xd251vzsd56' />
          </datasources>
          <datasource-dependencies datasource='federated.1pcqzs90ujbdbf100xd251vzsd56'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c#,##0&quot; ₽&quot;;-#,##0&quot; ₽&quot;' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1pcqzs90ujbdbf100xd251vzsd56].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Среднее: &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' tooltip-type='none' value-column='[federated.1pcqzs90ujbdbf100xd251vzsd56].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.1pcqzs90ujbdbf100xd251vzsd56].[none:Category:nk] / [federated.1pcqzs90ujbdbf100xd251vzsd56].[none:Sub-Category:nk])</rows>
        <cols>[federated.1pcqzs90ujbdbf100xd251vzsd56].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='help lines 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore)' name='federated.1pcqzs90ujbdbf100xd251vzsd56' />
          </datasources>
          <datasource-dependencies datasource='federated.1pcqzs90ujbdbf100xd251vzsd56'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c#,##0&quot; ₽&quot;;-#,##0&quot; ₽&quot;' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pcqzs90ujbdbf100xd251vzsd56].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pcqzs90ujbdbf100xd251vzsd56].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1pcqzs90ujbdbf100xd251vzsd56].[sum:Profit:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1pcqzs90ujbdbf100xd251vzsd56].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-cell' value-column='[federated.1pcqzs90ujbdbf100xd251vzsd56].[sum:Profit:qk]' z-order='1' />
            <reference-line axis-column='[federated.1pcqzs90ujbdbf100xd251vzsd56].[sum:Sales:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='value' scope='per-pane' value-column='[federated.1pcqzs90ujbdbf100xd251vzsd56].[sum:Sales:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1pcqzs90ujbdbf100xd251vzsd56].[sum:Sales:qk]</rows>
        <cols>[federated.1pcqzs90ujbdbf100xd251vzsd56].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='justTable'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore)' name='federated.1pcqzs90ujbdbf100xd251vzsd56' />
          </datasources>
          <datasource-dependencies datasource='federated.1pcqzs90ujbdbf100xd251vzsd56'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c#,##0&quot; ₽&quot;;-#,##0&quot; ₽&quot;' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pcqzs90ujbdbf100xd251vzsd56].[sum:Sales:qk]' />
              <text column='[federated.1pcqzs90ujbdbf100xd251vzsd56].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Sales: &lt;</run>
                <run>[federated.1pcqzs90ujbdbf100xd251vzsd56].[sum:Sales:qk]</run>
                <run>&gt;&#10;Profit: &lt;</run>
                <run>[federated.1pcqzs90ujbdbf100xd251vzsd56].[sum:Profit:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1pcqzs90ujbdbf100xd251vzsd56].[none:Segment:nk]</rows>
        <cols>([federated.1pcqzs90ujbdbf100xd251vzsd56].[none:Category:nk] / [federated.1pcqzs90ujbdbf100xd251vzsd56].[none:Region:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='lines'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore)' name='federated.1pcqzs90ujbdbf100xd251vzsd56' />
          </datasources>
          <datasource-dependencies datasource='federated.1pcqzs90ujbdbf100xd251vzsd56'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c#,##0&quot; ₽&quot;;-#,##0&quot; ₽&quot;' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pcqzs90ujbdbf100xd251vzsd56].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pcqzs90ujbdbf100xd251vzsd56].[sum:Sales:qk]</rows>
        <cols>[federated.1pcqzs90ujbdbf100xd251vzsd56].[tqr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='lines1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore)' name='federated.1pcqzs90ujbdbf100xd251vzsd56' />
          </datasources>
          <datasource-dependencies datasource='federated.1pcqzs90ujbdbf100xd251vzsd56'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c#,##0&quot; ₽&quot;;-#,##0&quot; ₽&quot;' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='MY' name='[my:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1pcqzs90ujbdbf100xd251vzsd56].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pcqzs90ujbdbf100xd251vzsd56].[sum:Sales:qk]</rows>
        <cols>[federated.1pcqzs90ujbdbf100xd251vzsd56].[my:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='measureName'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore)' name='federated.1pcqzs90ujbdbf100xd251vzsd56' />
          </datasources>
          <datasource-dependencies datasource='federated.1pcqzs90ujbdbf100xd251vzsd56'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c#,##0&quot; ₽&quot;;-#,##0&quot; ₽&quot;' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pcqzs90ujbdbf100xd251vzsd56].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pcqzs90ujbdbf100xd251vzsd56].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pcqzs90ujbdbf100xd251vzsd56].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pcqzs90ujbdbf100xd251vzsd56].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pcqzs90ujbdbf100xd251vzsd56].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pcqzs90ujbdbf100xd251vzsd56].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pcqzs90ujbdbf100xd251vzsd56].[Multiple Values]</rows>
        <cols>[federated.1pcqzs90ujbdbf100xd251vzsd56].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='regionSales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore)' name='federated.1pcqzs90ujbdbf100xd251vzsd56' />
          </datasources>
          <datasource-dependencies datasource='federated.1pcqzs90ujbdbf100xd251vzsd56'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c#,##0&quot; ₽&quot;;-#,##0&quot; ₽&quot;' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pcqzs90ujbdbf100xd251vzsd56].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pcqzs90ujbdbf100xd251vzsd56].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'><![CDATA[<Sheet name="forHint" maxwidth="400" maxheight="400" filter="<All Fields>">]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1pcqzs90ujbdbf100xd251vzsd56].[none:Region:nk]</rows>
        <cols>[federated.1pcqzs90ujbdbf100xd251vzsd56].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='revenueSubcat'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore)' name='federated.1pcqzs90ujbdbf100xd251vzsd56' />
          </datasources>
          <datasource-dependencies datasource='federated.1pcqzs90ujbdbf100xd251vzsd56'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c#,##0&quot; ₽&quot;;-#,##0&quot; ₽&quot;' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pcqzs90ujbdbf100xd251vzsd56].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pcqzs90ujbdbf100xd251vzsd56].[none:Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pcqzs90ujbdbf100xd251vzsd56].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pcqzs90ujbdbf100xd251vzsd56].[yr:Order Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pcqzs90ujbdbf100xd251vzsd56].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="forHint1" maxwidth="300" maxheight="300" filter="<[federated.1pcqzs90ujbdbf100xd251vzsd56].[none:Category:nk]>,<[federated.1pcqzs90ujbdbf100xd251vzsd56].[none:Sub-Category:nk]>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1pcqzs90ujbdbf100xd251vzsd56].[none:Category:nk] / [federated.1pcqzs90ujbdbf100xd251vzsd56].[none:Sub-Category:nk])</rows>
        <cols>[federated.1pcqzs90ujbdbf100xd251vzsd56].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='scatter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore)' name='federated.1pcqzs90ujbdbf100xd251vzsd56' />
          </datasources>
          <datasource-dependencies datasource='federated.1pcqzs90ujbdbf100xd251vzsd56'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c#,##0&quot; ₽&quot;;-#,##0&quot; ₽&quot;' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1pcqzs90ujbdbf100xd251vzsd56].[none:Product Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pcqzs90ujbdbf100xd251vzsd56].[sum:Sales:qk]</rows>
        <cols>[federated.1pcqzs90ujbdbf100xd251vzsd56].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='scatterplots'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore)' name='federated.1pcqzs90ujbdbf100xd251vzsd56' />
          </datasources>
          <datasource-dependencies datasource='federated.1pcqzs90ujbdbf100xd251vzsd56'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c#,##0&quot; ₽&quot;;-#,##0&quot; ₽&quot;' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1pcqzs90ujbdbf100xd251vzsd56].[none:Category:nk]' />
              <lod column='[federated.1pcqzs90ujbdbf100xd251vzsd56].[none:Sub-Category:nk]' />
              <text column='[federated.1pcqzs90ujbdbf100xd251vzsd56].[sum:Profit:qk]' />
              <text column='[federated.1pcqzs90ujbdbf100xd251vzsd56].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Категория:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pcqzs90ujbdbf100xd251vzsd56].[none:Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Подкатегория :&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pcqzs90ujbdbf100xd251vzsd56].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pcqzs90ujbdbf100xd251vzsd56].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1pcqzs90ujbdbf100xd251vzsd56].[sum:Profit:qk]</rows>
        <cols>[federated.1pcqzs90ujbdbf100xd251vzsd56].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='treeMap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore)' name='federated.1pcqzs90ujbdbf100xd251vzsd56' />
          </datasources>
          <datasource-dependencies datasource='federated.1pcqzs90ujbdbf100xd251vzsd56'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c#,##0&quot; ₽&quot;;-#,##0&quot; ₽&quot;' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pcqzs90ujbdbf100xd251vzsd56].[sum:Profit:qk]' />
              <size column='[federated.1pcqzs90ujbdbf100xd251vzsd56].[sum:Sales:qk]' />
              <text column='[federated.1pcqzs90ujbdbf100xd251vzsd56].[none:Sub-Category:nk]' />
              <text column='[federated.1pcqzs90ujbdbf100xd251vzsd56].[sum:Profit:qk]' />
              <text column='[federated.1pcqzs90ujbdbf100xd251vzsd56].[sum:Sales:qk]' />
              <lod column='[federated.1pcqzs90ujbdbf100xd251vzsd56].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pcqzs90ujbdbf100xd251vzsd56].[none:Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='waterfall'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore)' name='federated.1pcqzs90ujbdbf100xd251vzsd56' />
          </datasources>
          <datasource-dependencies datasource='federated.1pcqzs90ujbdbf100xd251vzsd56'>
            <column caption='-SUM([Profit])' datatype='real' name='[Calculation_1051872018745163777]' role='measure' type='quantitative' user:unnamed='Sheet 22'>
              <calculation class='tableau' formula='-SUM([Profit])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1051872018745163777]' derivation='User' name='[usr:Calculation_1051872018745163777:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1pcqzs90ujbdbf100xd251vzsd56].[sum:Profit:qk]' />
              <size column='[federated.1pcqzs90ujbdbf100xd251vzsd56].[usr:Calculation_1051872018745163777:qk]' />
              <text column='[federated.1pcqzs90ujbdbf100xd251vzsd56].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pcqzs90ujbdbf100xd251vzsd56].[cum:sum:Profit:qk]</rows>
        <cols total='true'>[federated.1pcqzs90ujbdbf100xd251vzsd56].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
